{
  "name": "redux-api-actions",
  "version": "0.0.1",
  "description": "Wrapper around superagent for redux async actions",
  "main": "src/index.js",
  "dependencies": {
    "bluebird": "^3.4.0",
    "superagent": "^1.8.3"
  }
}
